63f7b34db8d8cdea90c76aacccf841ec
::res://::1763072454
4_sided_flat.tscn::PackedScene::758287641008348920::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
6_sided_flat.tscn::PackedScene::5860724256447460063::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
8_sided_flat.tscn::PackedScene::9157071708626566755::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
10_sided_ones_flat.tscn::PackedScene::9020784867380310877::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
10_sided_tens_flat.tscn::PackedScene::7386824001247829744::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
12_sided_flat.tscn::PackedScene::872842867983520605::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
20_sided_flat.tscn::PackedScene::9095203591460835588::1763071720::0::1::::<><><>0<>0<><>::uid://biw1p6etw88a::::res://external/textures/numbers.png
bg_color_picker.gd::GDScript::3846125878147886396::1763071720::0::1::::<>ColorPickerButton<><>0<>0<><>::
black_14.png::CompressedTexture2D::6368567859033200706::1763071720::1763072455::1::::<><><>0<>0<>417dd22aaa48f8f7028cee2fed706155<>res://.godot/imported/black_14.png-00af7367afd5fa8e91f0084be88ee3bf.s3tc.ctex::
black_velvet_mat.tres::StandardMaterial3D::6460691620728434610::1763071720::0::1::::<><><>0<>0<><>::uid://ctrc8h6xyslc5::::res://textures/fabric_190-1K/fabric_190_Albedo-1K_black.png<>uid://dkbuyp00cvqdm::::res://textures/fabric_190-1K/fabric_190_Normal-1K.png<>uid://ccjj3u2qltdaq::::res://textures/fabric_190-1K/fabric_190_Roughness-1K.png
box_floor.tres::VisualShader::3867923983895220669::1763071720::0::1::::<><><>0<>0<><>::
brightness_slider.gd::GDScript::641249547643153567::1763071720::0::1::::<>HSlider<><>0<>0<><>::
camera_mount.gd::GDScript::1726551813340183572::1763071720::0::1::::<>Node3D<><>0<>0<><>::
color_button_scene.tscn::PackedScene::4465104743378046424::1763071720::0::1::::<><><>0<>0<><>::uid://rsc76l1javpi::::res://dice/12_sided_rigid.tscn
color_button_script.gd::GDScript::200542228640056792::1763071720::0::1::::<>SubViewportContainer<><>0<>0<><>::
color_operations.gd::GDScript::3956866371896254118::1763071720::0::1::::ColorOperations<>Node<><>0<>0<><>::
color_picker_stylebox.tres::StyleBoxFlat::6069895072790839691::1763071720::0::1::::<><><>0<>0<><>::
color_picker_stylebox_hover.tres::StyleBoxFlat::8972444001097583494::1763071720::0::1::::<><><>0<>0<><>::
confirmation_dialog.gd::GDScript::6556911650489612011::1763071720::0::1::::<>ConfirmationDialog<><>0<>0<><>::
debouncer.gd::GDScript::1539029698514881848::1763071720::0::1::::Debouncer<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::1394284239072036609::1763071720::0::1::::<><><>0<>0<><>::
default_colors_button.gd::GDScript::7159510905527170713::1763071720::0::1::::<>Button<><>0<>0<><>::
dice_button_theme.tres::Theme::567895775956323536::1763071720::0::1::::<><><>0<>0<><>::uid://dmvg7j3bfrvng::::res://external/super_normal_font.ttf
dice_icon.png::CompressedTexture2D::6694266287725587468::1763071720::1763072456::1::::<><><>0<>0<>587cb4bd9288e6642a768d67b426ec4c<>res://.godot/imported/dice_icon.png-ffd631ef5fbfaaa935ccd3313eb45c1e.ctex::
dice_numbers_theme.tres::Theme::565697315662073905::1763071720::0::1::::<><><>0<>0<><>::uid://dmvg7j3bfrvng::::res://external/super_normal_font.ttf
dice_physics_material.tres::PhysicsMaterial::6562477393063440502::1763071720::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763071720::0::1::::<><><>0<>0<><>::
face_normals.gd::GDScript::7933437237784447876::1763071720::0::1::::<>Node<><>0<>0<><>::
fg_color_picker.gd::GDScript::5708101987676367672::1763071720::0::1::::<>ColorPickerButton<><>0<>0<><>::
glass.gdshader::Shader::957907158321177496::1763071720::0::1::::<><><>0<>0<><>::
graphs.gd::GDScript::3972464612723559866::1763071720::0::1::::<>Control<><>0<>0<><>::
graphs_theme.tres::Theme::8436230722799294177::1763071720::0::1::::<><><>0<>0<><>::
graph_panel.gd::GDScript::1182713134409670052::1763071720::0::1::::GraphPanel<>Panel<><>0<>0<><>::
graph_panel.tscn::PackedScene::3407599310880228838::1763071720::0::1::::<><><>0<>0<><>::uid://dsgtqtq7xu0sj::::res://graphs_theme.tres<>uid://q36d3c1d7cfc::::res://graph_panel.gd
gravity_button.gd::GDScript::9079100997139011573::1763071720::0::1::::<>Button<><>0<>0<><>::
icon.svg::CompressedTexture2D::7504635553579470476::1763071720::1763072456::1::::<><><>0<>0<>34980551268976feeca3b8b3c94bb9ae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mat_blue.tres::StandardMaterial3D::9098043036714232969::1763071720::0::1::::<><><>0<>0<><>::
mat_dice_numbers_overlay.tres::StandardMaterial3D::1859469955907033059::1763071720::0::1::::<><><>0<>0<><>::uid://ccryaulc00tva::::res://textures/numbers_white_on_transp.png
mat_my_crap_velvet.tres::StandardMaterial3D::8858982190291848603::1763071720::0::1::::<><><>0<>0<><>::uid://bsn2pwgwx6iij::::res://velvet2_normal.jpg
mat_number_14.tres::StandardMaterial3D::7563675892861151129::1763071720::0::1::::<><><>0<>0<><>::uid://c5f5bm16hns4r::::res://white_14_transp.png
mat_number_14_inside.tres::StandardMaterial3D::5181471733551160178::1763071720::0::1::::<><><>0<>0<><>::uid://c5f5bm16hns4r::::res://white_14_transp.png
mat_yellow.tres::StandardMaterial3D::7281325392523848236::1763071720::0::1::::<><><>0<>0<><>::
number_of_dice_label.gd::GDScript::7030275225373182602::1763071720::0::1::::<>Label<><>0<>0<><>::
number_of_dice_label.tscn::PackedScene::4348261913876876369::1763071720::0::1::::<><><>0<>0<><>::uid://ica7mw5l2n6x::::res://dice_numbers_theme.tres<>uid://c7fruulm4rqqs::::res://number_of_dice_label.gd
operations.gd::GDScript::2242460135472325227::1763071720::0::1::::Operations<>Node<><>0<>0<><>::
orange_plastic_dice_mat.tres::StandardMaterial3D::857366742716763402::1763071720::0::1::::<><><>0<>0<><>::
quick_tests.gd::GDScript::7106707765905892360::1763071720::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1763071720::0::1::::<><><>0<>0<><>::
red_glass.tres::ShaderMaterial::6741009471974130559::1763071720::0::1::::<><><>0<>0<><>::uid://cf27c2j172gac::::res://mat_number_14_inside.tres<>uid://nwauder3grjs::::res://glass.gdshader
reset_graphs_button.gd::GDScript::3567099604421691091::1763071720::0::1::::<>Button<><>0<>0<><>::
rounded_cube.blend::PackedScene::3692767684930784156::1763071720::1763072460::1::::<><><>0<>0<>5a146bfd9b13fed5c065cf69a5f9f9bb<>res://.godot/imported/rounded_cube.blend-51c1e390f7be6311889c0c8ac24512e7.scn::uid://d1jgjltpc4x2j::::res://textures/black_14.png
scene.gd::GDScript::8669826060948694533::1763071720::0::1::::<>Node3D<><>0<>0<><>::
screen1.png::CompressedTexture2D::5774156956985300425::1763071720::1763072456::1::::<><><>0<>0<>35f7b27f49e743e906c96b2841aef129<>res://.godot/imported/screen1.png-94c33562acb58beca7aa25a4509b970b.ctex::
screen3.png::CompressedTexture2D::8851042892728589632::1763071720::1763072456::1::::<><><>0<>0<>799506563e6a11fa5fa0b6c954092c96<>res://.godot/imported/screen3.png-92353eaf5c01c08506a7c4af94889f53.ctex::
settings.gd::GDScript::838011936897021665::1763071720::0::1::::<>Node<><>0<>0<><>::
settings_buttons_theme.tres::Theme::1571954514309498400::1763071720::0::1::::<><><>0<>0<><>::uid://bx4af6xvt4ejw::::res://settings_buttons_theme_normal_style.tres<>uid://dhb3fvpgjh7k7::::res://slider_grabber_ball.png<>uid://dmvg7j3bfrvng::::res://external/super_normal_font.ttf<>uid://dksr18opywblp::::res://slider_grabber_ball_highlight.png
settings_buttons_theme_normal_style.tres::StyleBoxFlat::4060641635940138960::1763071720::0::1::::<><><>0<>0<><>::
settings_style_box.tres::StyleBoxFlat::1357948942904325146::1763071720::0::1::::<><><>0<>0<><>::
shader_two_mats.tres::VisualShader::2112624641694389017::1763071720::0::1::::<><><>0<>0<><>::uid://d2hquq1mjhgrw::::res://white_14.png
show_graphs_button.gd::GDScript::7410208459046543876::1763071720::0::1::::<>Button<><>0<>0<><>::
slider_grabber_ball.png::CompressedTexture2D::7654358465513946428::1763071720::1763072456::1::::<><><>0<>0<>a5999815d45498fbfce581151789fc19<>res://.godot/imported/slider_grabber_ball.png-f5ae6750b4170f25305480e42865230d.ctex::
slider_grabber_ball.tres::ImageTexture::6071838919992940962::1763071720::0::1::::<><><>0<>0<><>::
slider_grabber_ball_highlight.png::CompressedTexture2D::7899389662163546393::1763071720::1763072456::1::::<><><>0<>0<>f26d53369026a66f155a47c364634a7e<>res://.godot/imported/slider_grabber_ball_highlight.png-1a8e25ae501fca3445f1e7725be50221.ctex::
square.blend::PackedScene::6177253273058557689::1763071720::1763072461::1::::<><><>0<>0<>b018eeb2d20d7530f5dfe20f30085044<>res://.godot/imported/square.blend-c1fcbb5cdb749982bd1c64e40ce96e53.scn::
square_of_velvet.tscn::PackedScene::5142497860208932841::1763071720::0::1::::<><><>0<>0<><>::uid://ctrc8h6xyslc5::::res://textures/fabric_190-1K/fabric_190_Albedo-1K_black.png<>uid://hk4roffmhmtv::::res://textures/fabric_190-1K/fabric_190_AmbientOcclusion-1K.png<>uid://da11ql7l2kltk::::res://textures/fabric_190-1K/fabric_190_Height-1K.png<>uid://dkbuyp00cvqdm::::res://textures/fabric_190-1K/fabric_190_Normal-1K.png<>uid://ccjj3u2qltdaq::::res://textures/fabric_190-1K/fabric_190_Roughness-1K.png
timer.gd::GDScript::5755421413792075450::1763071720::0::1::::<>Timer<><>0<>0<><>::
toggle_stats.gd::GDScript::8100880503683488829::1763071720::0::1::::<>Button<><>0<>0<><>::
top.gd::GDScript::3960677304260220982::1763071720::0::1::::<>Node<><>0<>0<><>::
top.tscn::PackedScene::2030841063378684295::1763071720::0::1::::<><><>0<>0<><>::uid://67i8xmswmag6::::res://operations.gd<>uid://bwot1nxc8lvo5::::res://top.gd<>uid://yumb54qjhgdo::::res://camera_mount.gd<>uid://c8iso6a162nj1::::res://quick_tests.gd<>uid://ccryaulc00tva::::res://textures/numbers_white_on_transp.png<>uid://v6rug8tcp81i::::res://debouncer.gd<>uid://dkt7i2wlnu7v5::::res://ui.gd<>uid://c4e5v2af74rs::::res://color_button_script.gd<>uid://dlbas1mk7oome::::res://face_normals.gd<>uid://c4vwhmlblaoo0::::res://totals.gd<>uid://cn877j8ibmg07::::res://timer.gd<>uid://bvbscr1c7b7k::::res://totals_theme.tres<>uid://wnp4jsa36c4g::::res://settings_buttons_theme.tres<>uid://iddfpqxwnlsy::::res://dice_button_theme.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://cvuvunf4yen8q::::res://tray_walls.tres<>uid://bcq6a24nipax8::::res://sounds/dice_on_wood.mp3<>uid://bwuj6aa5cwax3::::res://graphs.gd<>uid://d0o7e7lufxp2o::::res://sounds/dice_on_floor.mp3<>uid://boswwsgpdebuk::::res://graph_panel.tscn<>uid://b5m7ng3cgwllw::::res://sounds/dice_on_wall.mp3<>uid://dnoek3aefo5s8::::res://toggle_stats.gd<>uid://8b42nykv2k0j::::res://tray_physics_material.tres<>uid://d2l8p418udxqb::::res://gravity_button.gd<>uid://bgdey17t3w728::::res://dice/4_sided_rigid.tscn<>uid://daaedl8h6fqir::::res://default_colors_button.gd<>uid://dq3wce1d7yquv::::res://dice/6_sided_rigid.tscn<>uid://cybuwaavaamvy::::res://black_velvet_mat.tres<>uid://dbi7vvofkudqp::::res://dice/8_sided_rigid.tscn<>uid://bd678em48gbkb::::res://dice/10_sided_ones_rigid.tscn<>uid://bu2dep1dv2gim::::res://bg_color_picker.gd<>uid://ddttbyt0qo5ym::::res://show_graphs_button.gd<>uid://bq26uym6abe72::::res://reset_graphs_button.gd<>uid://cnlbuujkeheui::::res://fg_color_picker.gd<>uid://cbvvt6fdvh5el::::res://dice/10_sided_tens_rigid.tscn<>uid://rsc76l1javpi::::res://dice/12_sided_rigid.tscn<>uid://w2d6mpkx3rl7::::res://dice/20_sided_rigid.tscn<>uid://jevj0bf1w8op::::res://brightness_slider.gd<>uid://bw44muj1b1pfo::::res://volume_slider.gd<>uid://d03k3ven2mj23::::res://color_picker_stylebox_hover.tres<>uid://csqkjxqwvsnup::::res://color_picker_stylebox.tres<>uid://dvry1eo7g4qlh::::res://scene.gd<>uid://drem2083xebqk::::res://sounds/pop-cartoon-357572.ogg<>uid://s21ckxjnjpk7::::res://sounds/throwing_dice.ogg<>uid://8esla1h5xllt::::res://textures/height_map_normal.png
totals.gd::GDScript::6853018687455795133::1763071720::0::1::::<>Node<><>0<>0<><>::
totals_style_box.tres::StyleBoxFlat::4605268389573130494::1763071720::0::1::::<><><>0<>0<><>::
totals_theme.tres::Theme::113633770249971310::1763071720::0::1::::<><><>0<>0<><>::uid://dmvg7j3bfrvng::::res://external/super_normal_font.ttf
tray.blend::PackedScene::2495042336941670793::1763071720::1763072461::1::::<><><>0<>0<>dfd958bc5c106d05292f8f06dfd08562<>res://.godot/imported/tray.blend-ac1310d66b5eb836ffef3b13f96ccb96.scn::uid://8esla1h5xllt::::res://textures/height_map_normal.png
tray_physics_material.tres::PhysicsMaterial::2320105947397136875::1763071720::0::1::::<><><>0<>0<><>::
tray_walls.tres::StandardMaterial3D::6289406103469718054::1763071720::0::1::::<><><>0<>0<><>::uid://bc77btnwlsrum::::res://textures/plastic_0002_1k_UBw2zj/plastic_0002_color_1k_dark.png<>uid://7rrcvtg3xs7x::::res://textures/plastic_0002_1k_UBw2zj/plastic_0002_height_1k.png<>uid://chhg1llejpj4m::::res://external/tray decoration/height_map_normal.png<>uid://bbgbpn613oa4l::::res://textures/plastic_0002_1k_UBw2zj/plastic_0002_roughness_1k.jpg
ui.gd::GDScript::7902332347540665656::1763071720::0::1::::<>CanvasLayer<><>0<>0<><>::
ut.gd::GDScript::150364657214530833::1763071720::0::1::::<>Node<><>0<>0<><>::
velvet2_normal.jpg::CompressedTexture2D::3678324091507801697::1763071720::1763072456::1::::<><><>0<>0<>81d9cbdce29cb123d43e18b64dbec595<>res://.godot/imported/velvet2_normal.jpg-5f93eea9a531ae062cd2e59949173d47.s3tc.ctex::
velvet_normal.jpg::CompressedTexture2D::4102290369780823503::1763071720::1763072456::1::::<><><>0<>0<>d791f9ae7138df010a8174eb26cb9669<>res://.godot/imported/velvet_normal.jpg-d7071eec17b72091f3401a7f985f5085.s3tc.ctex::
velvet_square.blend::PackedScene::6014651824800110210::1763071720::1763072462::1::::<><><>0<>0<>0853bd033b9360e15b3f47eec318bf0b<>res://.godot/imported/velvet_square.blend-ab33bc6576717dbc31d9d164158b6605.scn::
volume_slider.gd::GDScript::3992225486468572628::1763071720::0::1::::<>HSlider<><>0<>0<><>::
white_14.png::CompressedTexture2D::9069819542443009208::1763071720::1763072456::1::::<><><>0<>0<>4d7501c05b40c7347433547213c43c17<>res://.godot/imported/white_14.png-464f86bb5c43ab03af54e4b50d3767e3.s3tc.ctex::
white_14_transp.png::CompressedTexture2D::6890652532737873131::1763071720::1763072456::1::::<><><>0<>0<>426845d216f848bf14f957288fbc50d0<>res://.godot/imported/white_14_transp.png-4659b1eb5589d43eae47ea67fef3f3c8.s3tc.ctex::
white_14_transp_1_alpha.png::CompressedTexture2D::3120003400759832351::1763071720::1763072456::1::::<><><>0<>0<>abae07be16efd89999bdf282caf9b6d0<>res://.godot/imported/white_14_transp_1_alpha.png-de700af46723c56603f44b8daaa3fa72.s3tc.ctex::
::res://dice/::1763071720
4_sided_rigid.gd::GDScript::7060108080330405341::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
4_sided_rigid.tscn::PackedScene::2814034021750696199::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://c7t77itk0r2rx::::res://dice/4_sided_rigid.gd<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
6_sided_rigid.gd::GDScript::5019421797176955936::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
6_sided_rigid.tscn::PackedScene::8341425722268513949::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://cdrpe5cen78y3::::res://dice/6_sided_rigid.gd<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
8_sided_rigid.gd::GDScript::3641619988437298040::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
8_sided_rigid.tscn::PackedScene::7247947487049288859::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://br5a7jh4wch1y::::res://dice/8_sided_rigid.gd<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
10_sided_ones_rigid.gd::GDScript::1338021695842729260::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
10_sided_ones_rigid.tscn::PackedScene::2662985029943456953::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://tcfa0ir0eevc::::res://dice/10_sided_ones_rigid.gd<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
10_sided_tens_rigid.gd::GDScript::9158761417109459074::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
10_sided_tens_rigid.tscn::PackedScene::4887692766904334387::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://d3qtpytjgnspu::::res://dice/10_sided_tens_rigid.gd<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres
12_sided_rigid.gd::GDScript::1958816510081461248::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
12_sided_rigid.tscn::PackedScene::1230549367220191978::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://254olr32263e::::res://dice/12_sided_rigid.gd<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
20_sided_rigid.gd::GDScript::4941001661451705814::1763071720::0::1::::<>RigidBody3D<><>0<>0<><>::
20_sided_rigid.tscn::PackedScene::1600130923924156074::1763071720::0::1::::<><><>0<>0<><>::uid://c0q6bqyofdc3o::::res://dice_physics_material.tres<>uid://mhkx776d1dty::::res://orange_plastic_dice_mat.tres<>uid://ccnpttipup6jq::::res://dice/20_sided_rigid.gd<>uid://1q0g0p6ey7b8::::res://mat_dice_numbers_overlay.tres<>uid://dp13qej767aw4::::res://textures/numbers.png<>uid://biw1p6etw88a::::res://external/textures/numbers.png
::res://dice/textures/::1763071720
numbers.png::CompressedTexture2D::3006303723615091039::1763071720::1763072456::1::::<><><>0<>0<>bd0ec19cd1c98ddf7bedd36a15c704cf<>res://.godot/imported/numbers.png-0f28f9c1850e1ccd64a58be5f0973564.s3tc.ctex::
::res://external/::1763071720
chessex-translucent-red.jpg::::-1::1763071720::1763071720::0::::<><><>0<>0<>25132f576d19f056bfdc7988ffc2bb15<>::
comme.regular.ttf::FontFile::7018184781495812346::1763071720::1763072455::1::::<><><>0<>0<>5d2721faeef14ad8f91eab611a18bf8c<>res://.godot/imported/comme.regular.ttf-139aabe994b8293fb4123c2552925e70.fontdata::
comme.thin.ttf::FontFile::2693823547431631056::1763071720::1763072455::1::::<><><>0<>0<>d9440a4ab208e313b1b208b5263a5094<>res://.godot/imported/comme.thin.ttf-7124ef113b07356a4b24b6fd698875b0.fontdata::
d4_numbers.png::CompressedTexture2D::3609874446951636915::1763071720::1763072456::1::::<><><>0<>0<>715fb3616129a12b94b5b1c6de615a97<>res://.godot/imported/d4_numbers.png-0321ee39635f1245652b64648756f985.ctex::
determination.ttf::FontFile::3060459455942983782::1763071720::1763072455::1::::<><><>0<>0<>a9f2144d2c4ef30d981e474ffa4ab0cb<>res://.godot/imported/determination.ttf-12b8ec0f633aa52da5d13882f5f853ed.fontdata::
dice.blend::PackedScene::8072805941715531138::1763071720::1763072461::1::::<><><>0<>0<>38adf7a06db8c12c65b40bf38e51b250<>res://.godot/imported/dice.blend-410a91d72b08523f66703b7afb43c07d.scn::uid://biw1p6etw88a::::res://external/textures/numbers.png
dice.tscn::PackedScene::78561839571984159::1763071720::0::1::::<><><>0<>0<><>::uid://dmyafw4lhsuf2::::res://dice.blend
dice_number_arrangements.jpg::CompressedTexture2D::9186747797462706196::1763071720::1763072457::1::::<><><>0<>0<>510cc3d77702b667cac74cde08c35478<>res://.godot/imported/dice_number_arrangements.jpg-8c47b4f36e17be3f567c6740e7a458de.ctex::
eight_sided_face_objects.blend::PackedScene::8140768634451341111::1763071720::1763072460::1::::<><><>0<>0<>4c5e86e87a81003730d79cb8d26dcce4<>res://.godot/imported/eight_sided_face_objects.blend-5b8c76d9117d69848220fa9e66a36ba0.scn::
face_mapping.txt::TextFile::-1::1763071720::0::1::::<><><>0<>0<><>::
notes-percentile-dice.txt::TextFile::-1::1763071720::0::1::::<><><>0<>0<><>::
notes.txt::TextFile::-1::1763071720::0::1::::<><><>0<>0<><>::
numbers.png::CompressedTexture2D::1783588117646231635::1763071720::1763072457::1::::<><><>0<>0<>49a871941b344e905a403ee44d17f35c<>res://.godot/imported/numbers.png-83af2a0edc436e5d71762a56a59f22cd.ctex::
objects_on_face_normals.blend::PackedScene::9124397478020459271::1763071720::1763072461::1::::<><><>0<>0<>52465ab857e9713bc023315f592dbe2d<>res://.godot/imported/objects_on_face_normals.blend-d526ccc62f2f01faccbf39e2ce57fb1b.scn::uid://biw1p6etw88a::::res://external/textures/numbers.png
six_sided_face_objects.blend::PackedScene::3396996434964483310::1763071720::1763072462::1::::<><><>0<>0<>19dd48cd81bfbcd338649c02ac0420f5<>res://.godot/imported/six_sided_face_objects.blend-2f7ddee1111b8a841e0a72cd55f25339.scn::
super_normal_font.ttf::FontFile::8045302070949987468::1763071720::1763072455::1::::<><><>0<>0<>9816d490e4ebc504ba7728b9da5450c7<>res://.godot/imported/super_normal_font.ttf-9106b3bef86ef66aec4cc6392664ec1f.fontdata::
ten_sided_ones_face_objects.blend::PackedScene::332837181026593782::1763071720::1763072462::1::::<><><>0<>0<>d106fe3b3e9aefb2910d29732d1d22c4<>res://.godot/imported/ten_sided_ones_face_objects.blend-08435cbe39bc292fc99220416646c224.scn::uid://biw1p6etw88a::::res://external/textures/numbers.png
ten_sided_tens_face_objects.blend::PackedScene::5116744798850010276::1763071720::1763072462::1::::<><><>0<>0<>b1f0c89b70a99fe6f478d534993574e0<>res://.godot/imported/ten_sided_tens_face_objects.blend-f241be7d5b5c71c7dfe93fbe63e3632a.scn::
twelve_sided_face_objects.blend::PackedScene::5783809295512672578::1763071720::1763072462::1::::<><><>0<>0<>b1807b814c3f91c9b7df64d416df13b7<>res://.godot/imported/twelve_sided_face_objects.blend-2da7af16736662f6e10ec860b6e74be5.scn::
twenty_sided_face_objects.blend::PackedScene::1796525534870658941::1763071720::1763072463::1::::<><><>0<>0<>c98ef2c8f7255de0207977766ff69365<>res://.godot/imported/twenty_sided_face_objects.blend-ab74e892ec84489b345fd013d393fd5e.scn::
::res://external/textures/::1763071720
numbers.png::CompressedTexture2D::88086906100125190::1763071720::1763072456::1::::<><><>0<>0<>cca03efa0d2b475aabc540a3e2098be3<>res://.godot/imported/numbers.png-063e77436251fe5d5923f52453ecf9b0.s3tc.ctex::
::res://external/tray decoration/::1763071720
height_map.png::CompressedTexture2D::7903218394807864705::1763071720::1763072456::1::::<><><>0<>0<>e58b2f456b81dcaf4b9d80a7b77f8f25<>res://.godot/imported/height_map.png-157a454c7dcc676451cf62f8e1d715fc.ctex::
height_map_normal.png::CompressedTexture2D::5279025244673043154::1763071720::1763072456::1::::<><><>0<>0<>4c9e60ff9f803ed1d57a7c7db2474b48<>res://.godot/imported/height_map_normal.png-a0f8d665c37dbe7c41bfd48625ba955a.s3tc.ctex::
::res://sounds/::1763071720
dice_on_dice.mp3::AudioStreamMP3::191219514513743730::1763071720::1763072455::1::::<><><>0<>0<>4a612e032d02e3d6f6e1a2c119319d1f<>res://.godot/imported/dice_on_dice.mp3-e03a0ab27027817a50b1c1cbbdc39199.mp3str::
dice_on_dice.ogg::AudioStreamOggVorbis::5581981205193383385::1763071720::1763072455::1::::<><><>0<>0<>2acf84fcabd98e8ab645df6e6a813d4b<>res://.godot/imported/dice_on_dice.ogg-eaa2ca14739a2a19f0f69a8121a548c7.oggvorbisstr::
dice_on_floor.mp3::AudioStreamMP3::8944836216187461672::1763071720::1763072455::1::::<><><>0<>0<>379510acb35f33a8f9462ba73e3ad217<>res://.godot/imported/dice_on_floor.mp3-7306302f80234e8a82213fe741cb8317.mp3str::
dice_on_wall.mp3::AudioStreamMP3::4518825043466471560::1763071720::1763072455::1::::<><><>0<>0<>ac534cf34c99882c99d24d6bdbea7aa6<>res://.godot/imported/dice_on_wall.mp3-1f7ae8a5f7e5cda1e0fd0b900dc4019b.mp3str::
dice_on_wood.mp3::AudioStreamMP3::2561712105341606151::1763071720::1763072455::1::::<><><>0<>0<>40a5f45b49812237b93c93d3108c0544<>res://.godot/imported/dice_on_wood.mp3-1372592b2e2e248745fc13d94e883ae1.mp3str::
pop-cartoon-357572.ogg::AudioStreamOggVorbis::8361508089656108414::1763071720::1763072455::1::::<><><>0<>0<>c960b3754244dc67ab551d003b8f132b<>res://.godot/imported/pop-cartoon-357572.ogg-9871b3402246af14bb146e4826963bd7.oggvorbisstr::
throwing_dice.ogg::AudioStreamOggVorbis::1320720159434600360::1763071720::1763072455::1::::<><><>0<>0<>0c45175809ac5d1a432f03fca7b3074c<>res://.godot/imported/throwing_dice.ogg-9a48d07d2dd7f1440e4abb15c95ad93a.oggvorbisstr::
::res://textures/::1763071720
black_14.png::CompressedTexture2D::9003132367349932835::1763071720::1763072455::1::::<><><>0<>0<>73863c40379a005bcc191404d0eb55a3<>res://.godot/imported/black_14.png-1ff458a3b93d26b79fb9f97c7a42d847.s3tc.ctex::
height_map_normal.png::CompressedTexture2D::2325601941198027949::1763071720::1763072455::1::::<><><>0<>0<>d51d646bce3c0a8b9e5b891417c15e9a<>res://.godot/imported/height_map_normal.png-897f04744ecf140604128ae013ef6ef5.s3tc.ctex::
numbers.png::CompressedTexture2D::8267497401248541241::1763071720::1763072455::1::::<><><>0<>0<>f79bbc6b66feedffd64aad6ddbae6332<>res://.godot/imported/numbers.png-105ce76fe24dd836fab6df4756a39f21.s3tc.ctex::
numbers_white_on_black.png::CompressedTexture2D::3776034437024696477::1763071720::1763072455::1::::<><><>0<>0<>1d37054e7eeb980ff7c9143cca92e741<>res://.godot/imported/numbers_white_on_black.png-a2b0d934512acfead6556f18ff76a76f.s3tc.ctex::
numbers_white_on_transp.png::CompressedTexture2D::4949771751892814190::1763071720::1763072456::1::::<><><>0<>0<>f39e2182843574953d7cc27f4c8d775a<>res://.godot/imported/numbers_white_on_transp.png-67d50b8113fd8ff0770b42e61c844aff.s3tc.ctex::
wood_0054_color_1k.jpg::CompressedTexture2D::1083634773417604294::1763071720::1763072455::1::::<><><>0<>0<>266690e4dab658ce9b456b01a76c3de5<>res://.godot/imported/wood_0054_color_1k.jpg-0f0c57c5490bef46b6bcfc78f2775ce1.s3tc.ctex::
::res://textures/fabric_190-1K/::1763071720
fabric_190_Albedo-1K_black.png::CompressedTexture2D::6141704600142423102::1763071720::1763072457::1::::<><><>0<>0<>2525deba92924ae085077d2fc6fc0a58<>res://.godot/imported/fabric_190_Albedo-1K_black.png-fb52e8794dc77f56e7c1f4672f6b24ea.s3tc.ctex::
fabric_190_Normal-1K.png::CompressedTexture2D::7864472891732498394::1763071720::1763072457::1::::<><><>0<>0<>e24844cd273b0f3cf22808d4965e771c<>res://.godot/imported/fabric_190_Normal-1K.png-7f25abd13cc5df3a199220575ef10b42.s3tc.ctex::
fabric_190_Roughness-1K.png::CompressedTexture2D::4932396002532178980::1763071720::1763072457::1::::<><><>0<>0<>e8f8b086fc6776a7df10274a325328b1<>res://.godot/imported/fabric_190_Roughness-1K.png-c9d22854ea3508fe08ffb01153e96c50.s3tc.ctex::
::res://textures/plastic_0002_1k_UBw2zj/::1763071720
plastic_0002_ao_1k.jpg::CompressedTexture2D::5837909377590717338::1763071720::1763072457::1::::<><><>0<>0<>2c5c01aff688eb52de328823543c8fa6<>res://.godot/imported/plastic_0002_ao_1k.jpg-ea1c7345ecb289d27624cd38bcd81079.ctex::
plastic_0002_color_1k.jpg::CompressedTexture2D::2938992930420165782::1763071720::1763072457::1::::<><><>0<>0<>861cffca416c7a612f4e1cf638e1058c<>res://.godot/imported/plastic_0002_color_1k.jpg-5151e9c18ed475fc0f591cdfd3c876f1.ctex::
plastic_0002_color_1k_dark.jpg::CompressedTexture2D::3264120258726601149::1763071720::1763072457::1::::<><><>0<>0<>1db782f75e71397a67786a00eef1fa25<>res://.godot/imported/plastic_0002_color_1k_dark.jpg-54227e39ecc20302ce262ec471d82ee8.s3tc.ctex::
plastic_0002_color_1k_dark.png::CompressedTexture2D::2594804207702627384::1763071720::1763072457::1::::<><><>0<>0<>32458903a9a76c552387a1e814802951<>res://.godot/imported/plastic_0002_color_1k_dark.png-13dd50e45ad69d0152575b596daedaab.s3tc.ctex::
plastic_0002_height_1k.png::CompressedTexture2D::2282174311353484951::1763071720::1763072455::1::::<><><>0<>0<>5b828e0c240c7624d7b1526222b8bbf7<>res://.godot/imported/plastic_0002_height_1k.png-4091b15ac399022352cae1df49a9b891.s3tc.ctex::
plastic_0002_normal_directx_1k.png::CompressedTexture2D::9193870771578401242::1763071720::1763072456::1::::<><><>0<>0<>e157f3751d843fec16260216e9d687c7<>res://.godot/imported/plastic_0002_normal_directx_1k.png-f9b8b4b9b97ba5858ee2dce9b884b6bc.ctex::
plastic_0002_normal_opengl_1k.png::CompressedTexture2D::333358201779426517::1763071720::1763072455::1::::<><><>0<>0<>f95926b3ae56e4a54f7a0175b813a62e<>res://.godot/imported/plastic_0002_normal_opengl_1k.png-6a54a2dceba7b58c6975eb6394177927.s3tc.ctex::
plastic_0002_roughness_1k.jpg::CompressedTexture2D::2469084029668610453::1763071720::1763072455::1::::<><><>0<>0<>f98970fafaf01f28d09686eaa16fc3d7<>res://.godot/imported/plastic_0002_roughness_1k.jpg-ff8573659f9737fc742125676cc7d907.s3tc.ctex::
